body{
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 4px;
  background-color: #333333;
  margin: 2px;
  width: 100%;
  height: 100%;
}

.tile{
  background-color: #ffd62a;
  padding: 20%;
  text-align: center;
}

.tile > p {
  transform: rotate(-45deg);
  font-size: 2em;
}

main{
  background-color: #51d400;
  grid-column: 2/7;
  grid-row: 2/6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 25px; 
  box-shadow: inset 0px 5px 28px 2px rgba(0,0,0,0.65);
}

.cards{
  background-color: #b02aff;
  height: 40%;
  width: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}