body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;

}

header{
  background-color: #b02aff;
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 40px;
}

header > div:nth-child(even) {
  background-color: #2aeaff;
  width: 80px;
  height: 40%;
  margin-right: 20px;

}
header > div:nth-child(odd) {
  background-color: #2aeaff;
  width: 60px;
  height: 40%;
  margin-right: 20px;
}

.content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 5px 40px 5px 40px;
}

main{
  background-color: #51d400;
  padding: 20px;
}

.post{
  grid-column: 1/3;
}

.side{
  grid-column: 3/5;
  grid-row: 1/2;
}

.green{
  display: flex;
  align-items: center;
  justify-content: center;
}

.red{
  background-color: #e90020;
  padding: 5px;
  width: 80%;
  height: 80%;
}

footer{
  background-color: #cccccc;
  grid-column: 1/5;
  grid-row: 3/4;
  height: 60px;
}